<?php /* Выше этой строки в файле ничего не должно быть */

   $title="Форма авторизации";
   $content=<<<content

<h1 class="panel">Форма авторизации:</h1>


   <p>Обустроена аналогично форме обратной связи, и базируется на:</p>

<ol>
   <li><font color="blue">_login.php</font> - шаблон формы куковой авторизации.</li>
   <li><font color="blue">./index.php</font> - функционал зашит в основном файле Наны.</li>
</ol>

   <p>Шаблон в Вашем полном распоряжении.</p>

<h1 class="panel">Кастомизация:</h1>


   <p>По аналогии с формой обратной связи, Вы вправе ожидать полного отсутствия каких бы то ни было русских или нерусских слов в двух указанных файлах. Всё верно- при желании заменить на что-то своё ищите и меняйте их под админкой, в уже знакомом Вам разделе «Языковой интерфейс Наны»</p>


<h1 class="panel">Обратите внимание:</h1>


   <p>В случае http авторизации (а не куковой) Вы вообще не получаете доступа к данной форме, а авторизуетесь через модальное окно своего браузера, вид и форма которого зависит только от самого браузера.</p>
   
   <p>Также понимайте, что при http авторизации выход из авторизованного состояния осуществляется закрытием всех окон браузера.</p>

content;

/* Ниже этой строки в файле ничего не должно быть. */ ?>